server.port=9191

 #EMBEDDED LDAP CONFIG
#spring.ldap.embedded.ldif=classpath:ldap-management.ldif
#spring.ldap.embedded.base-dn=dc=springframework,dc=org
#spring.ldap.embedded.port=8331
#spring.ldap.embedded.validation.enabled=false


#EXTERNAL LDAP directory config:
ldap.enabled = true
ldap.urls= ldap://localhost:389/
ldap.base.dn= dc=springframework,dc=org
ldap.username= cn=admin,dc=springframework,dc=org
ldap.password= admin
ldap.user.dn.pattern = uid={0}

